%x COMMENT

%%
[\n] ;
[\s] ;
type "TYPE"
var "VAR"
function "FUNCTION"
break "BREAK"
of "OF"
end "END"
in "IN"
nil "NIL"
let "LET"
do "DO"
to "TO"
for "FOR"
while "WHILE"
else "ELSE"
then "THEN"
if "IF"
array "ARRAY"
:= "ASSIGN"
\| "OR"
& "AND"
>= "GE"
\<= "LE"
> "GT"
\< "LT"
= "EQ"
\<> "NEQ"
/ "DIVIDE"
\* "TIMES"
- "MINUS"
\. "DOT"
\} "RBRACE"
\{ "LBRACE"
\] "RBRACK"
\[ "LBRACK"
\) "RPAREN"
\( "LPAREN"
: "COLON"
; "SEMICOLON"
, "COMMA"
'(?:\\\\|\\'|[^'])*' "STRING"
<COMMENT,INITIAL>/\*    <+COMMENT>;
<COMMENT>.              ;
<COMMENT>\n             ;
<COMMENT>\*/            <-COMMENT>;
[0-9]+ "INT"
[a-zA-Z][a-zA-Z_0-9]* "ID"
\0 "EOF"
